# Development environment variables
VITE_YOUTUBE_API_KEY=AIzaSyCpTzsd71RRRXkAmkIbHAOJFjhiAZLjefQ
VITE_STRIPE_PUBLIC_KEY=pk_test_51R0NUQCNKD1NSGcSqzhhjOmjcq7xp1mUgqVpfYeCY6VN1s4FIvgmVYRfRm9BGTbINqH6YRPxYzAHDsGtAbbcQS6x00b1cqwyQk

STRIPE_SECRET_KEY=sk_test_51R0NUQCNKD1NSGcSsEkd5QtdDBkdIw4u5CNPB8TTXMwum20SxS6uyXirx3nXkei35DQinjUWduv4d6i8g2S3tDZ600CptxzA92

STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxx
VITE_ENABLE_TEST_MODE=true



# Firebase設定
VITE_FIREBASE_API_KEY=AIzaSyDiMrDCks-wXN1n8w8wnu_OFvz1587YDEg
VITE_FIREBASE_AUTH_DOMAIN=mytubenavi-abad3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mytubenavi-abad3
VITE_FIREBASE_STORAGE_BUCKET=mytubenavi-abad3.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=838690628063
VITE_FIREBASE_APP_ID=1:838690628063:web:f365320a1a0cdee343246a